<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>baseURL</key>
	<string>http://127.0.0.1:8080/questionnaires</string>
	<key>followRedirect</key>
	<true/>
	<key>handleJSONPCallbacks</key>
	<false/>
	<key>headers</key>
	<array>
		<dict>
			<key>header</key>
			<string>Content-Type</string>
			<key>inUse</key>
			<true/>
			<key>value</key>
			<string>application/json; charset=utf-8</string>
		</dict>
		<dict>
			<key>header</key>
			<string>Authorization</string>
			<key>inUse</key>
			<true/>
			<key>value</key>
			<string>Bearer 15oaPUNVKJkszISeg6uu8A==</string>
		</dict>
	</array>
	<key>httpMethod</key>
	<string>POST</string>
	<key>jsonpScript</key>
	<string></string>
	<key>paramBodyUIChoice</key>
	<integer>0</integer>
	<key>parameters</key>
	<array>
		<dict>
			<key>inUse</key>
			<false/>
			<key>parameter</key>
			<string>createdBy</string>
			<key>value</key>
			<string>CB36BC8A-721F-4CB8-9F7E-0A09E0041472</string>
		</dict>
		<dict>
			<key>inUse</key>
			<false/>
			<key>parameter</key>
			<string>id</string>
			<key>value</key>
			<string>CF3C7B41-CCC0-4211-9F49-7EECAE51B794</string>
		</dict>
		<dict>
			<key>inUse</key>
			<false/>
			<key>parameter</key>
			<string>tokens</string>
			<key>value</key>
			<string>5</string>
		</dict>
		<dict>
			<key>inUse</key>
			<false/>
			<key>parameter</key>
			<string>title</string>
			<key>value</key>
			<string>New survey</string>
		</dict>
		<dict>
			<key>inUse</key>
			<false/>
			<key>parameter</key>
			<string>nQuestions</string>
			<key>value</key>
			<string>1</string>
		</dict>
		<dict>
			<key>inUse</key>
			<false/>
			<key>parameter</key>
			<string>description</string>
			<key>value</key>
			<string>asdf</string>
		</dict>
		<dict>
			<key>inUse</key>
			<false/>
			<key>parameter</key>
			<string>closeAfterDate</string>
			<key>value</key>
			<string>2019-04-25T11:07:19Z</string>
		</dict>
		<dict>
			<key>inUse</key>
			<false/>
			<key>parameter</key>
			<string>nRespondents</string>
			<key>value</key>
			<string>0</string>
		</dict>
		<dict>
			<key>inUse</key>
			<true/>
			<key>parameter</key>
			<string>questionaire</string>
			<key>value</key>
			<string>{"tokens":1,"tags":[{"name": "Animals"}],"id":"6EBB4B07-F7AF-41BA-B1EA-0972181AA1C5","nRespondents":0,"title":"Asdf","createdBy":{"id":"CB36BC8A-721F-4CB8-9F7E-0A09E0041472"},"description":"Asdf","closeAfterDate":"24.12.3333","nQuestions":1}</string>
		</dict>
		<dict>
			<key>inUse</key>
			<true/>
			<key>parameter</key>
			<string>questions</string>
			<key>value</key>
			<string>[{"id": "H61314C0-2E78-4D4C-B834-C7298D388E6F","qText": "asd", "belongsToQuestionaire":{"id":"5EBB4B07-F7AF-41BA-B1EA-0972181AA1C5"}, "qType":"Select one", "qOptions":"{\"options\":[\"A\",\"F\"],\"selected\":0}"}]</string>
		</dict>
	</array>
	<key>parametersType</key>
	<integer>1</integer>
	<key>presentBeforeChallenge</key>
	<false/>
	<key>stringEncoding</key>
	<integer>4</integer>
	<key>usingHTTPBody</key>
	<false/>
</dict>
</plist>
